<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
		<style>
		a { text-decoration: none; color: black; }
		a:visited { text-decoration: none; }
		a:hover { text-decoration: none; }
		a:focus { text-decoration: none; }
		a:hover, a:active { text-decoration: none; }
		</style>
    </head>
    <body>
        
		<center>bluecomix에 로그인</center>
		<center>
		<table>
		<tr>
			<td>
			<input type="text" placeholder="아이디"/>
			</td>
		</tr>
		<tr>
			<td>
			<input type="text" placeholder="비밀번호"/>
			</td>
		</tr>
		</table>
		<tr>
			<td>
			<button type="button">로그인</button>
			</td>
		</tr>
		<tr>
			<td>
			<a href="../home/contents/findidpw.html">id/패스워드 찾기</a>
			</td>
		</tr>
		</center>
    </body>
</html>